# f-flow-suite

./: .editorconfig  .env.development  .env.production  .gitattributes  .gitignore  AUTHENTICATION_FLOW.md  AUTHENTICATION_FLOWS.md  CHANGELOG.md  CONTRIBUTORS.md  DTO_MAPPING.md  ENDPOINTS.md  F-Flow-Client-Local-fixed.xml  LICENSING_SYSTEM.md  README.md  TESTE_LICENCIAMENTO.md  VERSIONING.md  apoio.txt  docker-compose.yml  eslint.config.js  index.html  license_public.pem  node-v18.19.1-x64.msi  package-lock.json  package.json  roadmap.txt  start  stop  tailwind.config.ts  temp_payload.json  test-grooming-ticket.json  test-resource.json  test_connection.cjs  tsconfig.app.tsbuildinfo  vite.config.ts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  labeler.yml  pull_request_template.md
client-local/: .env  .env.development  .env.example  .env.production  README.md  check-cache.js  check-license-cache.sql  configure-license.js  create-test-data.sql  debug-cache.js  fix-cache-for-new-tenant.js  fix-cache-tenant-3cb88e58.js  fix-license-cache.js  license.jwt  package-lock.json  package.json  payload.json  temp_run_error.txt  test-license-clean.js  test-license-simple.js  test-license-verification.js  test-license.js  test-update-cache-fixed.js  test-update-cache.js  tsconfig.json  update-dev-cache.js
desktop/: README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.json
docs/: SYNC_APPOINTMENTS_CHECKINS.md  SYNC_SERVICES_PROFESSIONALS.md
hub/: .dockerignore  .env  .env.development  .env.example  .env.production  Dockerfile  README.md  check-all-licenses.sql  check-data.js  check-license.js  check-license.sql  check-specific-license.js  check-specific-license.sql  check-tenant.js  check_fernando_user.sql  create-license-direct.js  create-license.js  create-license.sql  create-tenant-cf0f.js  create-tenant-simple.js  create-test-license.js  create-test-product.sql  create-test-tenant-sqlite.sql  create-test-tenant.sql  create_fernando_user.sql  debug-hub-context.js  debug-prisma-service.js  debug-rls-status.js  debug-tenant-validation.js  debug-tenant.js  docker-entrypoint.sh  generate-keys.js  generate_password_hash.js  health-check.js  jest.config.js  license_private.pem  license_public.pem  migration_business_entities.sql  package-lock.json  package.json  (+12 more)
installers/bootstrapper-app/: AppBootstrapper.cs  FflowBootstrapperApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
installers/tray-monitor/: Program.cs  ServiceTrayMonitor.csproj
installers/wix/bootstrapper-app/: App.xaml  App.xaml.cs  BootstrapperApp.cs  FflowBootstrapperApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
out-wpf/: 2F Solutions (StdBA).wixpdb  2F Solutions.wixpdb  FFlowSuite.msi  FFlowSuite.wixpdb
postman/: F-Flow Suite E2E.postman_collection.json  README.md  (+5 more)
(+584 files in other folders)
