APP_VERSION=1.1.1
VITE_APP_VERSION=1.1.1
SKIP_MIGRATIONS=false
VITE_HUB_API_URL=http://127.0.0.1:3001
VITE_CLIENT_LOCAL_API_URL=http://127.0.0.1:18081
VITE_FRONTEND_URL=http://127.0.0.1:18080/erp
VITE_OFFLINE_MAX_DAYS=30
OFFLINE_MAX_DAYS=30
