<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyName>FflowBootstrapperApp</AssemblyName>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Permite apontar para o WiX Toolset instalado -->
    <WixToolsetDir>$(WixToolsetDir)</WixToolsetDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BootstrapperCore">
      <HintPath>$(WixToolsetDir)\bin\BootstrapperCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Compile Include="App.xaml.cs" />
    <Page Include="MainWindow.xaml" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="BootstrapperApp.cs" />
  </ItemGroup>
</Project>