# Client local environment example
NODE_ENV=development
PORT=3010
DATABASE_URL="file:./local.db"
HUB_BASE_URL=https://hub.example.com/api
LICENSE_FILE=./license.jwt
LICENSE_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
DEVICE_ID=00000000-0000-0000-0000-000000000000
SYNC_INTERVAL_MS=60000
